# zhihuibeijing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/zhbj/: GuideActivity.java  MainActivity.java  MyApplication.java  NewsDisplayActivity.java  SplashActivity.java
app/src/main/java/com/nan/zhbj/apshare/: ShareEntryActivity.java
app/src/main/java/com/nan/zhbj/domain/: NewsMenu.java  NewsTabDataDeatil.java  Photos.java
app/src/main/java/com/nan/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/nan/zhbj/global/: GlobalConstants.java
app/src/main/java/com/nan/zhbj/pager/: AffarisPager.java  BasePager.java  HomePager.java  NewsPager.java  SettingsPager.java  SmartServicePager.java
app/src/main/java/com/nan/zhbj/receiver/: PushReceiver.java
app/src/main/java/com/nan/zhbj/utils/: CacheUtil.java  LocalCacheUtil.java  Logger.java  MD5Encoder.java  MemoryCacheUtil.java  MyBitmapUtil.java  NetCacheUtil.java  PrefUtil.java
app/src/main/java/com/nan/zhbj/view/: NoScrollViewPager.java  (+2 more)
app/src/main/res/color/: button_start_textcolor_selector.xml  left_menu_textcolor_selector.xml
app/src/main/res/drawable/: custom_progress.xml  list_item_photos_bg.xml  page_point_gray.xml  page_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_display.xml  activity_splash.xml  fragment_content.xml  fragment_left_menu.xml  left_menu_list.xml  left_menu_pager_news.xml  left_menu_pager_photos.xml  list_footer_news_more.xml  list_header_news_refresh.xml  list_header_topnews.xml  list_item_photos_news.xml  list_item_tab_news.xml  menu.xml  pager_content_base.xml  tab_news.xml  tab_top_news.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/nan/zhbj/: ExampleUnitTest.java
(+12 files in other folders)
